# Just a comment in the beginning...

ADAPRO_NICE                 10
ADAPRO_LOCK_MEMORY          FALSE
ADAPRO_DAEMON_ENABLED       FALSE
ADAPRO_DAEMON_LOGFILE       tests/resources/test.log
ADAPRO_LOGGING_MASK         DISWEF
ADAPRO_COLOURS_ENABLED      FALSE
ADAPRO_DIM_DNS_NODE         localhost
ADAPRO_DIM_DNS_PORT         2505
ADAPRO_DIM_SERVER_NAME      ADAPRO_Example_Application
ADAPRO_DIM_SERVER_ENABLED   FALSE
ADAPRO_MAIN_CORE            -1
ADAPRO_SUPERVISOR_CORE      -1
ADAPRO_DIM_CALLBACK_CORE    -1
ADAPRO_DIM_CONTROLLER_CORE  -1
ADAPRO_SERIALIZE_COMMANDS   TRUE

#TEST_PARAMETER              test_value
